# SharedHelperLibrary

./: README.md  pom.xml
src/main/java/com/wj/updatecenter/shared/: CommonSpecificationBuilder.java  LoggerHelper.java  PaginationHelper.java  RequestParametersExtractor.java  SortOrderConverter.java
src/main/java/com/wj/updatecenter/sharedhelperlibrary/: CommonSpecificationBuilder.java  LoggerHelper.java  PaginationHelper.java  SortOrderConverter.java
src/test/java/com/wj/updatecenter/shared/: PaginationHelperTest.java  RequestParametersExtractorTest.java  SortOrderConverterTest.java
